[TRACE] 21:28:28:985 MEMORIA Logs/(5850:5850): Se ha insertado el siguiente registro: 4 "JAJA" en la tabla TABLA 

[TRACE] 21:43:01:3 MEMORIA Logs/(6895:6895): Segmento: TABLA 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 2 
[TRACE] 21:43:04:405 MEMORIA Logs/(6895:6895): Se ha eliminado la tabla TABLA
[TRACE] 21:43:10:15 MEMORIA Logs/(6895:6895): Se ha creado la tabla TABLA
[TRACE] 21:43:51:108 MEMORIA Logs/(6895:6895): Se ha eliminado la tabla TABLA
[TRACE] 21:48:03:261 MEMORIA Logs/(7125:7125): Se ha creado la tabla TABLA
[TRACE] 21:50:07:510 MEMORIA Logs/(7125:7125): Se ha eliminado la tabla TABLA
[TRACE] 21:53:10:635 MEMORIA Logs/(7125:7125): Se ha creado la tabla TABLA
[TRACE] 21:54:01:614 MEMORIA Logs/(7125:7125): Registro no encontrado
[TRACE] 21:55:31:377 MEMORIA Logs/(7125:7125): Registro no encontrado
[TRACE] 21:56:03:325 MEMORIA Logs/(7125:7125): Registro no encontrado
[TRACE] 21:59:10:916 MEMORIA Logs/(7785:7785): Se ha insertado el siguiente registro: 86 "JOJO" en la tabla TABLA 

[TRACE] 23:57:48:478 MEMORIA Logs/(12219:12219): Segmento: TABLA 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 2 
[TRACE] 00:10:21:750 MEMORIA Logs/(12852:12852): Se ha insertado el siguiente registro: 4 "JAJA" en la tabla TABLA 

[TRACE] 00:13:29:448 MEMORIA Logs/(12852:12852): Se ha insertado el siguiente registro: 4 "JAJA" en la tabla TABLA 

[TRACE] 00:31:10:527 MEMORIA Logs/(14073:14073): Se ha insertado el siguiente registro: 4 "JAJA" en la tabla TABLA 

[TRACE] 00:33:49:563 MEMORIA Logs/(14274:14274): Se ha insertado el siguiente registro: 4 "JAJA" en la tabla TABLA 

[TRACE] 00:33:57:219 MEMORIA Logs/(14274:14274): Registro: 4 / JAJA / 1563161626692.000000
[TRACE] 00:37:17:251 MEMORIA Logs/(14274:14274): Registro no encontrado
[TRACE] 00:38:41:385 MEMORIA Logs/(14456:14456): Registro: 4 / JAJA / 1563161626692.000000
[TRACE] 00:39:10:665 MEMORIA Logs/(14456:14456): Se ha eliminado la tabla TABLA
[TRACE] 00:39:22:113 MEMORIA Logs/(14456:14456): Registro no encontrado
[TRACE] 00:39:30:544 MEMORIA Logs/(14456:14456): Se ha creado la tabla TABLA
[TRACE] 15:53:06:596 MEMORIA Logs/(5925:5925): Registro no encontrado
[TRACE] 15:54:34:970 MEMORIA Logs/(5925:5925): Se ha insertado el siguiente registro: 4 "JAJA" en la tabla TABLA 

[TRACE] 15:54:56:419 MEMORIA Logs/(5925:5925): Registro: 4 / JAJA / 1563216870251.000000
[TRACE] 15:55:04:28 MEMORIA Logs/(5925:5925): Se ha insertado el siguiente registro: 5 "JEJE" en la tabla TABLA 

[TRACE] 15:55:10:17 MEMORIA Logs/(5925:5925): Se ha insertado el siguiente registro: 8 "JAJAJ" en la tabla TABLA 

[TRACE] 15:55:17:990 MEMORIA Logs/(5925:5925): Registro no encontrado
[TRACE] 15:55:21:287 MEMORIA Logs/(5925:5925): Registro: 8 / JAJAJ / 1563216909914.000000
[TRACE] 15:55:45:689 MEMORIA Logs/(5925:5925): Registro: 5 / JEJE / 1563216903927.000000
[TRACE] 15:56:10:765 MEMORIA Logs/(5925:5925): Registro: 8 / JAJAJ / 1563216909914.000000
[TRACE] 15:56:14:437 MEMORIA Logs/(5925:5925): Se ha eliminado la tabla TABLA
[TRACE] 15:56:18:176 MEMORIA Logs/(5925:5925): Registro no encontrado
[TRACE] 13:59:23:761 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 13:59:23:761 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:00:11:320 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:00:11:321 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:00:36:161 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:00:36:162 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:00:51:468 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:00:51:468 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:01:01:962 MEMORIA Logs/(9537:9537): Se ha eliminado la tabla POSTRES
[TRACE] 14:01:06:778 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:01:18:216 MEMORIA Logs/(9537:9546): Se ha creado la tabla POSTRES
[TRACE] 14:04:04:724 MEMORIA Logs/(9537:9546): Se ha insertado el siguiente registro: 100 "Flan" en la tabla POSTRES 

[TRACE] 14:04:43:710 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:04:43:711 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:06:27:738 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:06:27:739 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:07:00:761 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:07:00:762 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:07:16:70 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:07:16:71 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:07:16:403 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:07:16:404 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:07:31:377 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:07:31:378 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:07:46:682 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:07:46:683 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:08:01:992 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:08:01:993 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:08:17:298 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:08:17:298 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:16:52:811 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:16:52:811 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:17:09:975 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:17:09:976 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:17:25:571 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:17:25:572 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:17:40:878 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:17:40:878 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:17:56:184 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:17:56:184 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:18:11:492 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:18:11:493 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:18:26:800 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:18:26:800 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:18:42:106 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:18:42:106 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:18:57:411 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:18:57:411 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:19:12:720 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:19:12:720 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:19:28:28 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:19:28:29 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:19:43:335 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:19:43:335 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:19:58:643 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:19:58:643 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:20:13:951 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:20:13:951 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:20:29:257 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:20:29:258 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:20:44:564 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:20:44:564 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:20:59:869 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:20:59:870 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:21:15:174 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:21:15:175 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:21:30:481 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:21:30:481 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:21:45:789 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:21:45:789 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:22:01:95 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:22:01:95 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:22:16:404 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:22:16:404 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:22:31:713 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:22:31:714 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:22:47:21 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:22:47:21 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:23:02:330 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:23:02:330 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:23:17:640 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:23:17:641 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:23:32:950 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:23:32:951 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:23:48:261 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:23:48:261 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:24:03:568 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:24:03:568 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:24:18:876 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:24:18:876 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:24:34:180 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:24:34:181 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:24:49:487 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:24:49:487 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:25:04:792 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:25:04:793 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:25:20:102 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:25:20:102 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:25:35:410 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:25:35:410 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:25:50:715 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:25:50:716 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:26:06:20 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:26:06:21 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:26:21:331 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:26:21:331 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:26:36:637 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:26:36:637 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:26:51:945 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:26:51:946 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:27:07:253 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:27:07:253 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:27:22:560 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:27:22:560 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:27:37:864 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:27:37:864 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:27:53:181 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:27:53:181 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:28:08:512 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:28:08:514 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:28:23:829 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:28:23:830 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:28:39:136 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:28:39:136 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:28:54:443 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:28:54:443 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:29:09:750 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:29:09:750 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:29:25:89 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:29:25:89 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:29:40:399 MEMORIA Logs/(9537:9546): Segmento: POSTRES 
 Consistencia: SC / cantParticiones: 3 / tiempoCompactacion: 60000 
[TRACE] 14:29:40:399 MEMORIA Logs/(9537:9546): Segmento: TABL3 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 44444 
[TRACE] 14:34:15:73 MEMORIA Logs/(9537:9546): Se ha creado la tabla ALGO
[TRACE] 14:34:17:415 MEMORIA Logs/(9537:9546): Segmento: ALGO 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 4444444 
[TRACE] 14:34:32:893 MEMORIA Logs/(9537:9546): Segmento: ALGO 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 4444444 
[TRACE] 14:34:51:919 MEMORIA Logs/(9537:9546): Segmento: ALGO 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 4444444 
[TRACE] 14:36:16:924 MEMORIA Logs/(9537:9546): Segmento: ALGO 
 Consistencia: SC / cantParticiones: 2 / tiempoCompactacion: 4444444 
[TRACE] 14:51:20:150 MEMORIA Logs/(11931:11931): Registro: 4 / FDSFSDFSDFS / 1563385361387.000000
[TRACE] 18:39:19:457 MEMORIA Logs/(8821:8821): Segmento: TABLA 
 Consistencia: SC / cantParticiones: 4 / tiempoCompactacion: 444444 
[TRACE] 18:41:45:716 MEMORIA Logs/(8821:8821): Segmento: TABLA 
 Consistencia: SC / cantParticiones: 4 / tiempoCompactacion: 444444 
[TRACE] 19:11:32:427 MEMORIA Logs/(10559:10569): Se ha creado la tabla COLORS
[TRACE] 19:11:46:627 MEMORIA Logs/(10559:10569): Se ha insertado el siguiente registro: 1 "Blue" en la tabla COLORS 

[TRACE] 19:12:05:97 MEMORIA Logs/(10559:10569): Registro: 1 / Blue / 1563401494582.000000
[TRACE] 19:16:22:871 MEMORIA Logs/(10917:10928): Se ha creado la tabla COLORS
[TRACE] 19:16:24:84 MEMORIA Logs/(10917:10928): Se ha insertado el siguiente registro: 1 "Blue" en la tabla COLORS 

[TRACE] 19:16:25:294 MEMORIA Logs/(10917:10928): Registro: 1 / Blue / 1563401783976.000000
[TRACE] 19:25:08:276 MEMORIA Logs/(11471:11483): Se ha creado la tabla COLORS
[TRACE] 19:25:09:492 MEMORIA Logs/(11471:11483): Se ha insertado el siguiente registro: 1 "Blue" en la tabla COLORS 

[TRACE] 19:26:58:955 MEMORIA Logs/(11471:11483): Registro: 1 / Blue / 1563402309384.000000
[TRACE] 19:34:10:783 MEMORIA Logs/(12297:12308): Se ha creado la tabla COLORS
[TRACE] 19:34:11:989 MEMORIA Logs/(12297:12308): Se ha insertado el siguiente registro: 1 "Blue" en la tabla COLORS 

[TRACE] 19:34:17:582 MEMORIA Logs/(12297:12308): Registro: 1 / Blue / 1563402851886.000000
[TRACE] 19:45:54:910 MEMORIA Logs/(13516:13526): Se ha creado la tabla COLORS
[TRACE] 19:45:56:154 MEMORIA Logs/(13516:13526): Se ha insertado el siguiente registro: 1 "Blue" en la tabla COLORS 

[TRACE] 19:46:17:682 MEMORIA Logs/(13516:13526): Registro: 1 / Blue / 1563403556053.000000
[TRACE] 22:13:23:368 MEMORIA Logs/(23854:23854): Registro: 4 / fDSFSDFSD / 1563412269622.000000
[TRACE] 22:13:28:469 MEMORIA Logs/(23854:23854): Registro: 8 / DSFGGFSDS / 1563412276790.000000
[TRACE] 22:13:33:273 MEMORIA Logs/(23854:23854): Registro: 9 / SDFDSFDSSDFF / 1563412297405.000000
[TRACE] 22:13:38:485 MEMORIA Logs/(23854:23854): Registro: 7 / SDFDSFSDFDSFDDF / 1563412290113.000000
[TRACE] 22:15:14:455 MEMORIA Logs/(23967:23967): Registro: 1 / SDFSDFD / 1563412433373.000000
[TRACE] 22:15:18:805 MEMORIA Logs/(23967:23967): Registro: 2 / FSDFSDFDF / 1563412485713.000000
[TRACE] 22:15:22:326 MEMORIA Logs/(23967:23967): Registro: 3 / FDSFSDFDSFDSFDS / 1563412500769.000000
[TRACE] 22:15:26:794 MEMORIA Logs/(23967:23967): Registro: 4 / fDSFSDFSD / 1563412269622.000000
[TRACE] 22:15:30:502 MEMORIA Logs/(23967:23967): Registro no encontrado
[TRACE] 22:15:35:42 MEMORIA Logs/(23967:23967): Registro: 7 / SDFDSFSDFDSFDDF / 1563412290113.000000
[TRACE] 22:15:39:677 MEMORIA Logs/(23967:23967): Registro: 9 / SDFDSFDSSDFF / 1563412297405.000000
[TRACE] 22:16:06:228 MEMORIA Logs/(24035:24035): Registro: 1 / SDFSDFD / 1563412433373.000000
[TRACE] 22:17:05:10 MEMORIA Logs/(24035:24035): Se eliminara la pagina con key: -337099383 y timeStamp:388310702813788766988814623506999043430010186620473316794564977024307580953090340911657018578740571125739875516406540091627340240034904030274080711226050054193749024812549411591188275271886006037487589675722332381178917641856176354351726071857407691886152757541896372348129054318130153428818591744.000000 por ser la menos accedida
[TRACE] 22:19:20:332 MEMORIA Logs/(24184:24184): Registro no encontrado
[TRACE] 22:20:54:584 MEMORIA Logs/(24184:24184): Registro: 1 / SDFSDFD / 1563412433373.000000
[TRACE] 22:23:38:580 MEMORIA Logs/(24184:24184): Registro: 2 / FSDFSDFDF / 1563412485713.000000
[TRACE] 23:58:41:78 MEMORIA Logs/(5753:5753): Registro: 1 / JAJAA / 1563418652766.000000
[TRACE] 00:00:51:309 MEMORIA Logs/(5864:5864): Registro: 1 / JAJAA / 1563418652766.000000
[TRACE] 00:09:47:532 MEMORIA Logs/(6321:6321): Registro: 1 / JAJAA / 1563418652766.000000
[TRACE] 00:12:20:901 MEMORIA Logs/(6513:6513): Registro: 1 / JAJAA / 1563418652766.000000
[TRACE] 00:15:49:69 MEMORIA Logs/(6744:6744): Registro: 1 / JAJAA / 1563418652766.000000
[TRACE] 00:19:14:253 MEMORIA Logs/(6744:6744): Se eliminara la pagina con key: -337099383 y timeStamp:388310702908957849131392739526075043311603822468873969700766222403876979949310542969922898485631343253493881954153658414199690515263997485988954676524663211384302280862659545379825707204217936266882644835417640911249409623044512271591910397499462024068466874854667259097194264738851135752958377984.000000 por ser la menos accedida
[TRACE] 00:21:05:71 MEMORIA Logs/(7032:7032): Registro: 1 / JAJAA / 1563418652766.000000
[TRACE] 00:22:35:104 MEMORIA Logs/(7032:7032): Se eliminara la pagina con key: 1 y timeStamp:1563418652766.000000 por ser la menos accedida
[TRACE] 00:26:11:527 MEMORIA Logs/(7347:7347): Registro: 1 / JAJAA / 1563418652766.000000
[TRACE] 00:27:45:951 MEMORIA Logs/(7347:7347): Se eliminara la pagina con key: 1 y timeStamp:1563418652766.000000 por ser la menos accedida
[TRACE] 00:30:11:907 MEMORIA Logs/(7633:7633): Registro: 1 / JAJAA / 1563418652766.000000
[TRACE] 00:30:35:230 MEMORIA Logs/(7633:7633): Se eliminara la pagina con key: 1 y timeStamp:1563418652766.000000 por ser la menos accedida
[TRACE] 00:30:59:423 MEMORIA Logs/(7633:7633): Registro: 2 / JEJEJE / 1563418658044.000000
[TRACE] 00:31:13:46 MEMORIA Logs/(7633:7633): Registro: 2 / JEJEJE / 1563418658044.000000
[TRACE] 00:31:23:479 MEMORIA Logs/(7633:7633): Se eliminara la pagina con key: 2 y timeStamp:1563418658044.000000 por ser la menos accedida
[TRACE] 00:31:25:646 MEMORIA Logs/(7633:7633): Registro: 3 / JIJIJI / 1563418669987.000000
